# slot-machine-ocr-android

./: Readme.html  readme.md
help/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
help/javadoc/com/abbyy/mobile/rtr/: Engine.EngineSettings.html  Engine.LicenseException.html  Engine.html  IDataCaptureProfileBuilder.IFieldBuilder.html  IDataCaptureProfileBuilder.ISchemeBuilder.html  IDataCaptureProfileBuilder.Predicate.html  IDataCaptureProfileBuilder.ProfileCheckException.html  IDataCaptureProfileBuilder.html  IDataCaptureService.Callback.html  IDataCaptureService.CharInfo.html  IDataCaptureService.DataField.html  IDataCaptureService.DataScheme.html  IDataCaptureService.ExtendedSettings.html  IDataCaptureService.TextLine.html  IDataCaptureService.html  IRecognitionCoreAPI.CharInfo.html  IRecognitionCoreAPI.ExtendedSettings.html  IRecognitionCoreAPI.ProcessingSettings.html  IRecognitionCoreAPI.TextBlock.html  IRecognitionCoreAPI.TextLine.html  (+20 more)
notice/: Apache 2.0.txt  Eigen.txt  Jasper.txt  Libjpeg.txt  MPL 2.0.txt  gnu stl.txt  json-cpp.txt  libdivide.txt  libpng.txt  libwebp.txt  libzip.txt  utf8.txt  yajl.txt  zlib.txt
sample-textcapture/: build.gradle  local.properties
sample-textcapture/app/: build.gradle
sample-textcapture/app/src/main/: AndroidManifest.xml
sample-textcapture/app/src/main/java/com/abbyy/mobile/sample/: DisplayDataActivity.java  MainActivity.java  RecyclerViewAdapter.java
sample-textcapture/app/src/main/res/layout/: activity_display_data.xml  activity_main.xml  recyclerview_row.xml
sample-textcapture/app/src/main/res/menu/: drawer_menu.xml
sample-textcapture/app/src/main/res/values/: colors.xml  styles.xml
sample-textcapture/gradle/wrapper/: gradle-wrapper.properties
scenarios-datacapture/assets/patterns/: BankCards_EDC.rom  ID_AE_EDC.rom  ID_AZ_EDC.rom  ID_BE_EDC.rom  ID_BG_EDC.rom  ID_BH_EDC.rom  ID_CA_EDC.rom  ID_CH_EDC.rom  ID_CL_EDC.rom  ID_CY_EDC.rom  ID_EE_EDC.rom  ID_EG_EDC.rom  ID_FI_EDC.rom  ID_HK_EDC.rom  ID_IL_EDC.rom  ID_KW_EDC.rom  ID_LT_EDC.rom  ID_LV_EDC.rom  ID_MK_EDC.rom  ID_MX_EDC.rom  ID_MY_EDC.rom  ID_NG_EDC.rom  ID_NO_EDC.rom  ID_NZ_EDC.rom  ID_PT_EDC.rom  ID_RO_EDC.rom  ID_RS_EDC.rom  ID_SG_EDC.rom  ID_SI_EDC.rom  ID_SK_EDC.rom  ID_SV_EDC.rom  ID_TR_EDC.rom  ID_VN_EDC.rom  ID_ZA_EDC.rom
scenarios-datacapture/ru-passport/assets/dictionaries/: Passport_RU.edc  Passport_RU_Numbers.edc
scenarios-datacapture/ru-passport/assets/patterns/: Passport_RU.rom
scenarios-datacapture/ru-passport/sample-passport/: build.gradle
scenarios-datacapture/ru-passport/sample-passport/app/: build.gradle  proguard-rules.pro
scenarios-datacapture/ru-passport/sample-passport/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
