apply plugin: 'com.android.application'

android {
    compileSdkVersion 26//23
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.abbyy.rtr.sample.textcapture"
        minSdkVersion 19
        targetSdkVersion 26//22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // In your application you might want to copy all files in the standard assets folder
            assets.srcDirs += ['../../assets', '../../License']
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'abbyy-rtr-sdk-1.0', ext:'aar')
    //implementation 'com.android.support:appcompat-v7:23.1.1'
    //implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
}